@import 'constants/color';
@import 'constants/type';
@import 'constants/grid';

.base {
    width: 135px;
    margin: 0 0.5rem;
    padding: 0.5rem 0;

    & a {
        color: var(--c--black);
        text-align: center;
    }

    @media (--mq-s) {
        width: 50%;
        margin: 0;
    }
}

.container {
    cursor: pointer;
    text-align: center;
    color: inherit;

    &:hover {
        color: inherit;

        & .image {
            transform: translate3d(0, -4px, 0);
        }
    }

    &:active {
        & .image {
            transform: translate3d(0, 0, 0);
        }
    }
}

.nav,
.carousel {
    composes: base;
}

.carousel {
    width: 100%;
    margin: 0;

    & .image {
        height: 115px;

        & img {
            max-width: 115px;
            max-height: 115px;
        }
    }

    @media (--mq-m) {
        & .title {
            font-size: var(--t--size-xs);
        }
    }
}

.panel {
    padding: 0 0.5rem;
    composes: base;
}

.card {
    composes: base;

    & .imageWrap {
        background-color: var(--c--white);
        border-radius: 8px;
    }

    & .image {
        height: 10rem;
    }

    @media (--mq-s) {
        width: 100%;
    }
}

.image {
    height: 125px;
    will-change: transform;
    transition: transform 300ms ease;

    & img {
        position: relative;
        top: 50%;
        max-width: 80%;
        max-height: 125px;
        transform: translateY(-50%);

        @media (--mq-s) {
            max-width: 100%;
        }
    }

    @media (--mq-s) {
        padding: 0 0.5rem;
    }
}

.info {
    width: 100%;
    margin-top: 0.5rem;
}

.brand,
.title {
    display: block;
    width: 100%;
    line-height: 1.2;
}

.brand {
    font-weight: var(--t--weight-bold);
}

.short {
    & .image {
        height: 5rem;

        & img {
            max-height: 100%;
        }
    }

    & .info {
        font-size: var(--t--size-xs);
    }
}

/* themes */

.dark {
    & .brand,
    & .title,
    & a {
        color: var(--c--white);
    }
}
