CONTENTFUL_SPACE_ID=
CONTENTFUL_ACCESS_TOKEN=
CONTENTFUL_PREVIEW_TOKEN=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
SES_SOURCE_ADDRESS=

APPROVED_DESTINATION_EMAILS=

WEB_PORT=
RENDERING_PORT=
API_PORT=
DEVSERVER_PORT=
