@import 'constants/color';
@import 'constants/type';
@import 'constants/grid';

.hero {
    display: flex;
    position: relative;
    height: 35rem;
    margin-top: 60px;
    z-index: var(--l--z-base);
    overflow: hidden;

    &.light {
        background: var(--c--black);

        & .background {
            opacity: 0.8;
        }
    }

    @media (--mq-gt-s) {
        height: 48vw;
        margin-top: 0;
    }
}

.productHero {
    position: relative;
    width: 100%;
    height: 35rem;
    margin-top: -35rem;

    @media (--mq-gt-s) {
        height: 48vw;
        margin-top: -48vw;
    }
}

.background,
.shelf {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-repeat: no-repeat;
}

.background {
    /* react-parallax sets position: relative, which we don't want here */
    position: absolute !important; /* stylelint-disable-line declaration-no-important */
    top: 0;
    width: 100vw;
    height: 80%;
    overflow: hidden;
    filter: blur(4px);
    transform: scale(1.02);

    & img {
        width: 100%; /* this will be overridden by react-parallax */
        max-width: none;
    }
}

.shelf {
    background-size: 1500px auto;
    background-position: bottom;

    @media (--mq-gt-s) {
        background-size: 160vw auto;
    }

    @media (--mq-gt-m) {
        background-size: 150vw auto;
    }
}

.product {
    display: flex;
    position: absolute;
    bottom: 0;
    width: 100%;
    padding: 12rem 4rem 0;
    align-items: flex-end;
    justify-content: center;
    text-align: left;

    @media (--mq-gt-s) {
        bottom: 11vw;
    }

    @media (--mq-gt-m) {
        bottom: 9vw;
    }

    @media (--mq-s) {
        padding: 2rem 0 4rem;
        flex-wrap: wrap;
    }
}

.photo {
    margin-right: 10vw;
    z-index: var(--l--z-high);

    & img {
        max-height: 30vw;
        max-width: 20vw;
        vertical-align: middle;

        @media (--mq-m) {
            margin-bottom: -10%;
        }

        @media (--mq-s) {
            margin-bottom: 0;
            max-height: 17.5rem;
            max-width: 100%;
        }
    }

    @media (--mq-s) {
        width: 65%;
        margin: 0 auto;
        order: 2;
        text-align: center;
    }
}

.info {
    width: 100%;
    align-self: center;

    @media (--mq-s) {
        margin: 0 auto;
        max-width: 80%;

        & > div > button {
            position: absolute;
            right: 1rem;
            bottom: 1rem;
            left: 1rem;
            width: calc(100% - 2rem);
            margin: 0 auto;
            min-width: 0;
            max-width: 16rem;
        }
    }

    @media (--mq-s) {
        padding-bottom: 1rem;
        order: 1;
        text-align: center;
    }

    @media (--mq-gt-s) {
        display: flex;
        width: 22rem;
        margin-top: -2rem;
        align-items: center;
    }
}

.name {
    color: var(--c--white);
    font-size: var(--t--size-lm);

    @media (--mq-gt-s) {
        font-size: var(--t--size-l);
    }

    @media (--mq-gt-m) {
        font-size: 3.5rem;
    }

    &.dark {
        color: var(--c--black);
    }
}

.tag {
    display: inline-block;
    height: 1.5rem;
    margin: 1.5rem auto 1rem;
    padding: 0 1rem;
    font-size: 12px;
    font-weight: var(--t--weight-bold);
    letter-spacing: 1px;
    line-height: 1.5rem;
    text-align: center;
    text-transform: uppercase;
    border-radius: 4px;

    &.yellow {
        color: var(--c--black);
        background-color: var(--c--yellow);
    }

    &.green {
        color: var(--c--black);
        background-color: var(--c--green);
    }

    &.blue {
        color: var(--c--white);
        background-color: var(--c--blue);
    }

    &.gold {
        color: var(--c--dark-blue);
        background-color: var(--c--gold);
    }

    @media (--mq-gt-s) {
        margin: 0 0 0.5rem;
    }
}
