@import 'constants/color';
@import 'constants/grid';
@import 'constants/type';

.container {
    padding: 0 0.5rem;
    background-color: var(--c--white);

    @media (--mq-gt-sm) {
        padding: 0;
    }
}

.innerContainer {
    @mixin container;

    position: relative;
    padding: 0 0 1.5rem;
    text-align: center;

    & h2 {
        margin-top: 2.5rem;
        font-size: var(--t--size-m);

        @media (--mq-gt-m) {
            margin-top: 4.5rem;
            margin-bottom: 3rem;
            font-size: var(--t--size-l);
        }
    }

    @media (--mq-gt-m) {
        padding-bottom: 2.5rem;
    }
}

.cards {
    display: none;
    padding-bottom: 3rem;

    @media (--mq-gt-m) {
        display: flex;
        padding-bottom: 0.5rem;
    }
}

.cardsMobile {
    @media (--mq-gt-m) {
        display: none;
    }
}

.cardTrack {
    display: flex;

    & .card {
        width: 97%;
        margin-left: auto;
        margin-right: auto;
    }
}

.tabs {
    display: flex;
    width: 100%;
    margin-bottom: 1rem;
    justify-content: center;

    &.padded {
        margin-top: 1rem;
        margin-bottom: 0;
    }

    @media (--mq-gt-m) {
        display: none;
    }
}

.tab {
    width: 10px;
    height: 10px;
    margin: 6px;
    background-color: var(--c--gray-light);
    border-radius: 50%;
}

.tabActive {
    background-color: var(--c--gray-darker);
}

/* themes */

.dark {
    background-color: var(--c--black);
    background-image: url(images/backgrounds/hub-texture-dark.jpg);
    background-size: 25%;
    overflow: hidden;

    @media (--mq-gt-m) {
        padding-bottom: 2rem;
    }

    & h2 {
        color: var(--c--alt-gray);
    }
}

.darkCategory {
    background-color: var(--c--dark-blue);
    overflow: hidden;

    @media (--mq-gt-m) {
        padding-bottom: 2rem;
    }

    & h2 {
        color: var(--c--white);
    }
}
