@import 'constants/color';
@import 'constants/type';
@import 'constants/grid';

.tile {
    display: flex;
    padding: 0 1.5rem;
    flex-grow: 1;
    color: var(--c--black);
    background-size: 48%;
    background-position: center right -3px;
    background-repeat: no-repeat;
    transition: background-size ease 300ms;

    &:hover {
        background-size: 50%;
    }

    & a {
        color: var(--c--black);
    }

    & p {
        width: 100%;
        margin-bottom: 0;
    }

    & h2 {
        margin-bottom: 0;
        font-size: var(--t--size-m);

        @media (--mq-s) {
            max-width: 65%;
        }
    }

    &.hasLink {
        padding: 0;
    }

    @media (--mq-s) {
        padding: 1.5rem;
        border: 1px solid var(--c--gray-lighter);
        background-size: 55%;
        background-position: center right -88px;
        background-repeat: no-repeat;
    }

    @media (--mq-gt-s) {
        width: 33.3%;
        margin: 1.5rem 0;
        padding-bottom: 5rem;
        flex-wrap: wrap;
        align-items: center;

        &.hasLink {
            padding-bottom: 0;
        }

        &:not(:last-child) {
            border-right: 1px solid var(--c--gray-lighter);
        }

        & h2 {
            max-width: 60%;
        }
    }
}

.tileLink {
    width: 100%;
    height: 100%;
    padding: 0 1.5rem 5rem;
}
